{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoursesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LecturerAdministration;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LarsAppIdentity;MultipleActiveResultSets=true"
  },
  "Token": {
    "Key": "ThisIsKeyForDevelopmentSoFuckYouHackerWhoFindsThisKeyOnGithubOrAzureDevOpsCuzYouCantUseThisKeyForShitFuckYouFuckingBitch123",
    "Issuer": "machine",
    "Audience": "people"
  }
}